{
  "name": "kubernetes-yaml-formatter",
  "displayName": "Better YAML Formatter",
  "icon": "images/icon.png",
  "description": "A better YAML formatter",
  "version": "2.0.0",
  "publisher": "kennylong",
  "repository": {
    "url": "https://github.com/longkai/kubernetes-yaml-formatter.git",
    "type": "git"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://kennylong.io",
  "badges": [
    {
      "description": "Github Actions",
      "href": "https://github.com/longkai/kubernetes-yaml-formatter",
      "url": "https://github.com/longkaikubernetes-yaml-formatter/actions/workflows/release.yaml/badge.svg"
    }
  ],
  "author": {
    "email": "im.longkai@gmail.com",
    "name": "Kennylong",
    "url": "https://kennylong.io"
  },
  "keywords": [
    "YAML",
    "CI/CD",
    "DevOps",
    "Formatter",
    "Kubernetes"
  ],
  "bugs": {
    "url": "https://github.com/longkai/kubernetes-yaml-formatter/issues"
  },
  "categories": [
    "Formatters"
  ],
  "engines": {
    "vscode": "^1.61.0"
  },
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:helm",
    "onLanguage:ansible"
  ],
  "main": "./out/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "configuration": {
      "title": "Better YAML",
      "properties": {
        "better-yaml.indentSeq": {
          "type": "boolean",
          "default": false,
          "description": "Whether block sequences should be indented."
        },
        "better-yaml.directives": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "description": "Include directives in the output. If true, at least the document-start marker --- is always included. If false, no directives or marker is ever included. If null, directives and marker may be included if required."
        },
        "better-yaml.commentString": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Output should be valid for the current schema. By default, empty comment lines are left empty, lines consisting of a single space are replaced by #, and all other lines are prefixed with a #."
        }
      }
    },
    "configurationDefaults": {
      "[yaml]": {
        "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter",
        "editor.formatOnSave": true
      },
      "[helm]": {
        "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter",
        "editor.formatOnSave": false
      },
      "[ansible]": {
        "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter",
        "editor.formatOnSave": false
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile-web": "webpack",
    "watch": "tsc -watch -p ./",
    "watch-web": "webpack --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package-web": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "@types/webpack-env": "^1.18.5",
    "assert": "^2.1.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  }
}