{
  "name": "kubernetes-yaml-formatter-x",
  "displayName": "Kubernetes YAML Formatter X",
  "icon": "images/icon.png",
  "description": "An even better YAML formatter for DevOps like Kubernetes, Ansible, CI/CD, etc.",
  "version": "1.4.0",
  "publisher": "kiliantyler",
  "repository": {
    "url": "https://github.com/kiliantyler/kubernetes-yaml-formatter-x.git",
    "type": "git"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://ktyler.me",
  "author": {
    "email": "vscode@ktyler.me",
    "name": "KilianTyler",
    "url": "https://ktyler.me"
  },
  "keywords": [
    "Kubernetes",
    "YAML",
    "Formatter",
    "Customization",
    "DevOps",
    "Github Actions",
    "Helm",
    "Ansible",
    "Kustomize",
    "CI",
    "CD",
    "Workflow"
  ],
  "bugs": {
    "url": "https://github.com/kiliantyler/kubernetes-yaml-formatter-x/issues"
  },
  "categories": [
    "Formatters"
  ],
  "engines": {
    "vscode": "^1.61.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Kubernetes YAML Formatter X",
      "properties": {
        "kubernetes-yaml-formatter-x.config.useGlobalConfig": {
          "type": "boolean",
          "default": "false",
          "description": "This will override all other settings (not including Workspace Config) and use the global configuration if it exists in the user's home directory."
        },
        "kubernetes-yaml-formatter-x.config.useWorkspaceConfig": {
          "type": "boolean",
          "default": "true",
          "description": "This will override all other settings (including Global config) and use the workspace configuration if it exists."
        },
        "kubernetes-yaml-formatter-x.config.useGlobalConfigOverWorkspace": {
          "type": "boolean",
          "default": "false",
          "description": "This will force the global config to be used even if there is a workspace config."
        },
        "kubernetes-yaml-formatter-x.formatType": {
          "type": "string",
          "default": "basic",
          "enum": [
            "basic"
          ],
          "enumDescriptions": [
            "The basic formatter is the default and only option currently."
          ],
          "description": "The type of formatting to use. 'basic' is the default, there is only basic currently."
        },
        "kubernetes-yaml-formatter-x.retainLineBreaks": {
          "type": "boolean",
          "default": false,
          "description": "Retain line breaks in formatted yaml"
        },
        "kubernetes-yaml-formatter-x.retainLineBreaksSingle": {
          "type": "boolean",
          "default": false,
          "description": "(NOTE: Takes precedence over retain_line_breaks) Retain line breaks in formatted yaml, but only keep a single line in groups of many blank lines."
        },
        "kubernetes-yaml-formatter-x.scanFoldedAsLiteral": {
          "type": "boolean",
          "default": false,
          "description": "Option that will preserve newlines in folded block scalars (blocks that start with >)."
        },
        "kubernetes-yaml-formatter-x.indentlessArrays": {
          "type": "boolean",
          "default": false,
          "description": "Render - array items (block sequence items) without an increased indent."
        },
        "kubernetes-yaml-formatter-x.disallowAnchors": {
          "type": "boolean",
          "default": false,
          "description": "If true, reject any YAML anchors or aliases found in the document."
        },
        "kubernetes-yaml-formatter-x.maxLineLength": {
          "type": "number",
          "default": 0,
          "description": "Set the maximum line length. If not set, defaults to 0 which means no limit."
        },
        "kubernetes-yaml-formatter-x.dropMergeTags": {
          "type": "boolean",
          "default": false,
          "description": "Assume that any well formed merge using just a << token will be a merge, and drop the !!merge tag from the formatted result."
        },
        "kubernetes-yaml-formatter-x.padLineComments": {
          "type": "number",
          "default": 1,
          "description": "The number of padding spaces to insert before line comments."
        },
        "kubernetes-yaml-formatter-x.includeDocumentStart": {
          "type": "boolean",
          "default": false,
          "description": "Include the document start marker (---) at the beginning of the document."
        }
      }
    },
    "configurationDefaults": {
      "[yaml]": {
        "editor.defaultFormatter": "kiliantyler.kubernetes-yaml-formatter-x",
        "editor.formatOnSave": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.61.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@types/glob": "^8.0.0",
    "glob": "^10.0.0"
  }
}
